MONGO_URI=mongodb+srv://towaye6074:A2jR9c7DCr3gX09q@cluster0.g8c3j.mongodb.net/netflix_db?retryWrites=true&w=majority
SESSION_ID=jjfdcbkitewdnmi
REMOVEBG_KEY=aN5oEvtQeAGu5384xmecD2aS
PREFIX=.
MODE=public
autoRead=true
statusview=true
